<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 10px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 85%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.button {
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 50%;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
</style>
        <title>Resume Parser</title>
        <link rel="icon" type="image/ico" href="https://cdn4.iconfinder.com/data/icons/6x16-free-application-icons/16/Lightning.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Josefin+Sans&family=Luckiest+Guy&family=Mukta+Mahee:wght@300&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
{% block content %}
<div id="navbar">
<ul>
  <li><a style="font-family: 'Oswald', sans-serif;" href="/">Home</a></li>
  <li><a style="font-family: 'Oswald', sans-serif;" href="/index">Add More</a></li>
  <li><a style="font-family: 'Oswald', sans-serif;" href="/view">Resume DB</a></li>
  <li style="float:right;font-family: 'Oswald', sans-serif;"><a class="active" href="/resume">Show All</a></li>
</ul>
</div>
<div class="container" style="font-family: 'Josefin Sans', sans-serif;">
  <form method="POST" action="/update/{{ students.id }}" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="fname" value="{{ students.fname }}" placeholder="{{ students.fname }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lname" value="{{ students.lname }}" placeholder="{{ students.lname }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="mail">Email Address</label>
    </div>
    <div class="col-75">
      <input type="text" id="mail" name="mail" value="{{ students.mail }}" placeholder="{{ students.mail }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="phno">Contact </label>
    </div>
    <div class="col-75">
      <input type="text" id="phno" name="phno" value="{{ students.phno }}" placeholder="{{ students.phno }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="st">Street Address</label>
    </div>
    <div class="col-75">
      <input type="text" id="st" name="st" value="{{ students.st }}" placeholder="{{ students.st }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="city">City</label>
    </div>
    <div class="col-75">
      <input type="text" id="city" name="city" value="{{ students.city }}" placeholder="{{ students.city }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="state">State</label>
    </div>
    <div class="col-75">
      <input type="text" id="state" name="state" value="{{ students.state }}" placeholder="{{ students.state }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <input type="text" id="country" name="country" value="{{ students.country }}" placeholder="{{ students.country }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pincode">Pin Code</label>
    </div>
    <div class="col-75">
      <input type="text" id="pincode" name="pincode" value="{{ students.pincode }}" placeholder="{{ students.pincode }}">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="work">Work Status</label>
    </div>
    <div class="col-75">
      <input type="text" id="work" name="work" value="{{ students.work }}" placeholder="{{ students.work }}">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="edu">Education</label>
    </div>
    <div class="col-75">
      <input type="text" id="edu" name="edu" value="{{ students.edu }}" placeholder="{{ students.edu }}">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="skill">Skillset</label>
    </div>
    <div class="col-75">
      <input type="text" id="skill" name="skill" value="{{ students.skill }}" placeholder="{{ students.skill }}">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="workexp">Work Experience</label>
    </div>
    <div class="col-75">
      <input type="text" id="workexp" name="workexp" value="{{ students.workexp }}" placeholder="{{ students.workexp }}">
    </div>
       <br><br><br><br>
      <input class="button" type="submit" value="Submit">
  </form>
  </div>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
{% endblock %}
</body>
</html>
