<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #ffffff;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
input[type=text], select, textarea , file {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 1000px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 1000px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=file] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 1000px;
  cursor: pointer;
  display: none;
}

input[type=file]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 0px;
  background-color: #f2f2f2;
  padding: 49px;
  height: 100%;
  width : 93%;
}
.overlay-layer{
    width:200px;
    height:40px;
    position:absolute;
    margin-top:-40px;
    opacity:0.5;
    background-color:#000000;
    z-index:0;
    font-size:25px;
    color:#FFFFFF;
    text-align:center;
    line-height:40px;
}
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.button {
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 100%;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
</style>
<title>Resume Parser</title>
        <link rel="icon" type="image/ico" href="https://cdn4.iconfinder.com/data/icons/6x16-free-application-icons/16/Lightning.png"/>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Josefin+Sans&family=Luckiest+Guy&family=Mukta+Mahee:wght@300&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
{% block content %}
<div id="navbar">
<ul>
  <li><a style="font-family: 'Oswald', sans-serif;" href="/">Home</a></li>
  <li><a style="font-family: 'Oswald', sans-serif;" href="/index">Add More</a></li>
  <li><a style="font-family: 'Oswald', sans-serif;" href="/view">Resume DB</a></li>
  <li style="float:right;font-family: 'Oswald', sans-serif;"><a class="active" href="/resume">Show All</a></li>
</ul>
</div>
<center>
<div class="container">
	<h1 style="font-family: 'Luckiest Guy', cursive;font-size: 60px;padding: 0px;">RESUME - PARSER</h1>
</div>
<div class="container" style="font-family: 'Josefin Sans', sans-serif;">
<form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
    <label class="button" style="background-color: #4CAF50;cursor: pointer;font-size: 20px;color: white;padding: 12px 20px;border: none;border-radius: 1000px;"> Enter Your File
        <input style="text-decoration: none;outline: none;" type="file" id="file" name="document" ><br>
    </label><br><br>
    <input class="button" type="submit">
</form>
</div>
<div class="container">
    <h2 style="font-family: 'Mukta Mahee', sans-serif;">Submit your Resume to Parse your Data</h2><h1 style="font-family: 'Black Ops One', cursive;">DINESH KUMAR MDK</h1>
</div>
</center>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
{% endblock %}
</body>
</html>
