<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 6px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.button {
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 100%;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
</style>
        <title>Resume Parser</title>
        <link rel="icon" type="image/ico" href="https://cdn4.iconfinder.com/data/icons/6x16-free-application-icons/16/Lightning.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Josefin+Sans&family=Luckiest+Guy&family=Mukta+Mahee:wght@300&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
<div id="navbar">
<ul>
  <li><a style="font-family: 'Oswald', sans-serif;" href="/">Home</a></li>
  <li><a style="font-family: 'Oswald', sans-serif;" href="/index">Add More</a></li>
  <li><a style="font-family: 'Oswald', sans-serif;" href="/view">Resume DB</a></li>
  <li style="float:right;font-family: 'Oswald', sans-serif;"><a class="active" href="/resume">Show All</a></li>
</ul>
</div>
<table style="font-family: 'Josefin Sans', sans-serif;">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email ID</th>
    <th style="text-align: center;">Contact</th>
    <th style="text-align: center;">Edit</th>
    <th style="text-align: center;">Display</th>
    <th style="text-align: center;">Delete</th>
  </tr>
  {% for student in students %}
  <tr>
    <td>{{ student.fname }}</td>
    <td>{{ student.lname }}</td>
    <td>{{ student.mail }}</td>
    <td style="text-align: center;">{{ student.phno }}</td>
    <td><a style="padding: 3px 2px;display: block;color: white;text-align: center;text-decoration: none;" class="active" href="/edit/{{ student.id }}">Edit</a></td>
    <td><a style="padding: 3px 2px;display: block;color: white;text-align: center;text-decoration: none;" class="active" href="/curview/{{ student.id }}">View</a></td>
    <td><a style="padding: 3px 2px;display: block;color: white;text-align: center;text-decoration: none;" class="active" href="/delete/{{ student.id }}">Delete</a></td>
  </tr>

{% endfor %}

</table>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
